*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    background-color: hsl( 210 ,46%, 95%);
}
.container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(4 ,16.5rem);
    grid-template-rows: 19rem 18rem;
    grid-template-areas: 
    "section-1 section-1 section-2 section-3"
    "section-4 section-5 section-5 section-3";
    gap: 25px;
    justify-content: center;
    align-content: center;
}
.section-1,.section-2,.section-5{
    .name,.position,.title,.description{
        color:hsl(0, 0%, 100%) ;
    }
}
.section-3,.section-4{
    .name,.position,.title,.description{
        color:rgb(72, 85, 106) ;
    }
}
.author{
    display: flex;
    gap:1rem;
    align-items: center;
    margin-bottom: 0.7rem;
    padding-block: 0.5rem;
    img{
        width: 1.75rem;
        aspect-ratio: 1;
        border-radius: 50%;
    }
    .name{
        font-size: 0.8125rem;;
        font-weight: 600;
        line-height: 1;
        margin-bottom: 3px;
    }    
    .position{
        font-size: 0.6875rem;
        opacity : 0.5;
    }
}


.title{
    font-size:  1.25rem;
    line-height: 1.2;
   
}
.description{
    font-size: 0.83rem;
    line-height: 1.5;
    opacity : 0.8;
    margin: 1rem 0;
}
.section{
    border-radius: 10px;
    padding: 1.5rem 2rem;
}
.section-1{
    grid-area: section-1;
    background-image: url(https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-color: hsl(263 55% 52%);
    background-position: top right 10%;
}
.section-2{
    grid-area: section-2;
    background-color: hsl(217 19% 35%);
}
.section-3{
    grid-area: section-3;
    background-color: hsl(0 0% 100%);

}
.section-4{
    grid-area: section-4;
    background-color: hsl(0 0% 100%);
}
.section-5{
    grid-area: section-5;
    background-color: hsl(219 29% 14%);
}